# Blender MTL File: 'new_plan2.blend'
# Material Count: 4

newmtl Serpent_grill
Ns 498.039216
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\YouKnowWho\\Downloads\\30-ts-2-serpent\\source\\Serpent_grill.png

newmtl Serpent_hull
Ns 498.039216
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\YouKnowWho\Downloads\30-ts-2-serpent\source\Serpent_hull.png

newmtl Serpent_metal
Ns 498.039216
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\YouKnowWho\Downloads\30-ts-2-serpent\source\Serpent_metal.png

newmtl Serpent_screens
Ns 498.039216
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
