# Blender MTL File: 'new_plan2.blend'
# Material Count: 4

newmtl Texture_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\enema\Downloads\granite-head-of-amenemhat-iii\source\c287d3232de44c289dcf66354dd35f8c\2763163_201492194838\mesh\tex_0.jpg

newmtl Texture_0_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\enema\\Downloads\\granite-head-of-amenemhat-iii\\source\\c287d3232de44c289dcf66354dd35f8c\\2763163_201492194838\\mesh\\tex_0.jpg

newmtl Texture_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\enema\Downloads\granite-head-of-amenemhat-iii\source\c287d3232de44c289dcf66354dd35f8c\2763163_201492194838\mesh\tex_1.jpg

newmtl Texture_1_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\enema\\Downloads\\granite-head-of-amenemhat-iii\\source\\c287d3232de44c289dcf66354dd35f8c\\2763163_201492194838\\mesh\\tex_1.jpg
