# Blender MTL File: 'new_plan2.blend'
# Material Count: 2

newmtl Texture_0.001
Ns 40.000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Repos\Virtual-Museum\blender textures\tex_x.jpg

newmtl Texture_0.001_NONE
Ns 40.0000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Repos\\Virtual-Museum\\blender textures\\tex_x.jpg
